{

  "ConnectionStrings": {
    "DbConnectionString": "Server=ALI-AOUN\\SQLEXPRESS; Databse=TeacherCourse; Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
